[]

#### General parameters:
#connect_motor_driver = true
#use_vision = false
simulate_motion = true


 
### Robot kinematics ( Dummy, Geometric, Numeric, RobotLib ):
robot_kinematics_type	=  Geometric

### FieldBus Device ( Dummy, ECon,KeWei):
fieldbus_device_type = KeWei

### Motion Control ( Dummy, MCCL, PMC,CodeSys):
motion_control_type	= PMC
#motion_control_type	=  PMC

random_seed    =    8746
 

[CodeSysMotion]
motion_ip_address = 127.0.0.1 #Host
#motion_ip_address = 192.168.1.112 #GDP1C
#motion_ip_address = 192.168.11.157 #GD2PC_Servotronix
#motion_ip_address = 192.168.11.153 #Note
RobotType = 5 # 3 virtual64,4=sanyo32, 5=servotronix32,

#reset_homeposition = false
reset_homeposition = true

[Vision]
z_offset_location  = 510
 
[Journal]
output        = journal.out
verbosity     =	3
flush	      =	robotcontrol.log

[DH_PARA]
dh_file = config_dh/yasi_dh.conf

### Teach_Pendat ( com_serial, tcp_socket, pc_keyboard ):
[TeachPendant]
use_teach_pendant  = true
teach_pendat_type	= pc_keyboard
#teach_pendat_type  = com_serial
com_port	= 2
key_server_address = 192.168.1.21

[SimulationPlatform]
use_simulator = true
platform_type = robotdk 
#platform_type = robotsim
port = 2001
rokisim_address = 127.0.0.1
robot_type = dr608 # dr605l
#robot_type = dr605l # dr605l
### ms
communication_cycle_time = 150 #ms

[Servo]
### ms
connect_motor_driver = false
task_cycle_time      = 200
