APOS ap1 := {  30 -0 90 -0 -0 -0   -0 -0 0 0 0 0  true  } 
APOS ap2 := {  36 0 0 0 0 0   0 0 0 0 0 0  true  } 
CPOS cp1 := { 600 0 600 0 28.734 100 5   0 0 0 0 0 0  true  } 
CPOS cp2 := { 879.101 -241.237 1178.4 15.345 90 0 1   -0 -0 0 0 0 0  true  } 
DYN dyn1 := {  100 750 750 1e+006 20 30 30 100 90 180 180 1e+006 1 1  } 
DYN dyn2 := {  200 750 750 1e+006 20 30 30 100 90 180 180 1e+006 1 0  } 
DYN dyn435 := {  25 0 0 1e+006 10 300 300 1e+006 0 0 0 1e+006 0 0  } 
OVL ove1 := {  1 0 0 0 0  } 
OVL ove2 := {  2 2 50 10 3.54  } 
DIN din1 := { 0 0 0 0 0 } 
DOUT dout0 := { 0 0 0 0 0 } 
CARTREF cref1 := { 0 0 0 -1 -1 1 1  base  } 
CARTREF cref2 := { -10 0 0 45 0 0 1  base  } 
TOOL tool1 := { 22 0 0 0 0 14 1  basee  } 
TOOL tool2 := { -20 0 100 45 0 0 1  base  } 
INT i023 :=  10 
INT i432 :=  56 
INT int1 :=  56 
BOOL b1 :=  false 
BOOL b2 :=  false 
REAL df1 :=  3.14 
REAL df2 :=  6.78 
STRING str1 :=  start 
STRING str2 :=  done 
