CPOS cp1 := {  600 0 600 0 28.7338 100   0 0 0 0 0 0  true  } 
CPOS cp2 := {  600 0 600 0 28.7338 150   0 0 0 0 0 0  true  } 
APOS ap1 := {  0 0 0 0 0 0   0 0 0 0 0 0  true  } 
APOS ap2 := {  22.4593 2.5256 94.3293 3.6035 -0.7042 167.077   70.0195 80.0295 0 0 0 0  true  } 
DYN dyn1 := {  100 750 750 1e+006 20 30 30 100 90 180 180 1e+006 1 0  }  
DYN dyn2 := {  200 750 750 1e+006 20 30 30 100 90 180 180 1e+006 1 0  } 
OVL ove1 := {  1 0 0 0 0  } 
OVL ove2 := {  2 2 50 10 0  } 
CARTREF cref1 := { 10 0 0 45 0 0 1  base  }
CARTREF cref2 := { -10 0 0 45 0 0 1  base  }  
TOOL tool1 := { 20 0 100 45 0 0 1  base  } 
TOOL tool2 := { -20 0 100 45 0 0 1  base  } 
INT int1 := 10
INT int2 := 20
BOOL b1 := true
BOOL b2 := false
REAL df1 := 3.14
REAL df2 := 6.78
STRING str1 := start
STRING str2 := done