APOS ap1 := {  0 0 0 0 0 0   0 0 0 0 0 0  true  } 
APOS ap2 := {  0 0 0 0 0 0   0 0 0 0 0 0  true  } 
CPOS cp0 := { 1120 0 576.42 -6.6406e-015 161.161 180 5   0 0 0 0 0 0  true  } 
CPOS cp5 := { 0 0 300 0 180 180 5   0 0 0 0 0 0  true  } 
CPOS cp51 := { 0 0 0 0 180 180 5   0 0 0 0 0 0  true  } 
DYN dyn1 := {  100 700 700 1e+006 30 80 80 100 90 180 180 1e+006 1 0  } 
OVL ove0 := {  1 0 0 0 0  } 
OVL oveAbort := {  0 0 0 0 0  } 
OVL oveBlend := {  5 2 200 0 0  } 
DIN din0 := { 1 7 1 0 0 } 
DOUT dout0 := { 1 0 0 0 0 } 
DOUT dout1 := { 1 25 0 0 0 } 
CARTREF cref1 := { -1 -1 -1 0 0 0 1  base  } 
CARTREF objectref := { -1 -1 -1 0 0 0 1  PCS_2  } 
TOOL tool0 := { 0 0 0 0 0 0 1  base  } 
TOOL tool21 := { 10 10 100 0 45 0 1  base  } 
BOOL bTrackActive :=  true 
CONVEYOR conve0 :=  { 0 0 40 150 150 1000 100 500 -100 600 200 0 0 0 0 0 0 3.14159 0 0 } 
SENSABLEOBJECT object :=  { 0 1 1 0 0 0 3.14159 0 0 0 10 } 
